<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Date Picker Test</title>
    <link href="src/datepickr.css" rel="stylesheet" type="text/css" />
    <script src="src/datepickr.js" type="text/javascript"></script>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="src/datepickr.min.css">
        <style>
            body {
                font-family: Verdana;
            }

            h1 {
                font-size: 25px;
            }

            .calendar-icon {
                display: inline-block;
                vertical-align: middle;
                width: 32px;
                height: 32px;
                background: url(images/calendar.png);
            }

            input {
                border: 1px solid #aaa;
                padding: 5px;
                width: 300px;
            }
        </style>

</head>
<body>
        <h1>datepickr examples</h1>

        <p><input id="datepickr" placeholder="Nothin' special" /></p>
           <script type="text/javascript">
                       datepickr('#datepickr')
            </script>

</body>
</html>
